name: CD
on:
  push:
    branches: [ "main", "LabWork5" ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v3
        - uses: astappiev/docker-compose-remote-action@master
          name: Docker Compose Remote Deployment
          with:
            ssh_host: ${{ secrets.SSH_HOST }}
            sh_user: ${{ secrets.SSH_USER }}
            ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
            ssh_host_public_key: ${{ secrets.SSH_PUBLIC_KEY }}
            docker_compose_prefix: myapp
            docker_args: '-d --force-recreate --build'
